         contains(waste) = True           negati : positi =     11.4 : 1.0
        contains(superb) = True           positi : negati =      9.9 : 1.0
      contains(touching) = True           positi : negati =      9.8 : 1.0
   contains(sentimental) = True           positi : negati =      9.0 : 1.0
 contains(extraordinary) = True           positi : negati =      9.0 : 1.0
       contains(seasons) = True           positi : negati =      8.3 : 1.0
      contains(terrific) = True           positi : negati =      8.1 : 1.0
    contains(delightful) = True           positi : negati =      7.8 : 1.0
    contains(underrated) = True           positi : negati =      7.7 : 1.0
         contains(worst) = True           negati : positi =      7.6 : 1.0
   contains(masterpiece) = True           positi : negati =      7.4 : 1.0
       contains(elegant) = True           positi : negati =      7.0 : 1.0
      contains(splendid) = True           positi : negati =      7.0 : 1.0
        contains(fellow) = True           positi : negati =      7.0 : 1.0
       contains(devoted) = True           positi : negati =      7.0 : 1.0
   contains(recommended) = True           positi : negati =      6.4 : 1.0
        contains(forest) = True           negati : positi =      6.3 : 1.0
      contains(internet) = True           positi : negati =      6.3 : 1.0
      contains(catching) = True           positi : negati =      6.3 : 1.0
           contains(von) = True           positi : negati =      6.3 : 1.0
       contains(absence) = True           positi : negati =      6.3 : 1.0
        contains(unless) = True           negati : positi =      5.9 : 1.0
       contains(journey) = True           positi : negati =      5.9 : 1.0
  contains(unbelievably) = True           negati : positi =      5.7 : 1.0
  contains(experiencing) = True           positi : negati =      5.7 : 1.0
        contains(packed) = True           positi : negati =      5.7 : 1.0
       contains(opposed) = True           positi : negati =      5.7 : 1.0
contains(interpretation) = True           positi : negati =      5.7 : 1.0
 contains(documentaries) = True           negati : positi =      5.7 : 1.0
   contains(excellently) = True           positi : negati =      5.7 : 1.0
          contains(mess) = True           negati : positi =      5.2 : 1.0
     contains(newspaper) = True           positi : negati =      5.0 : 1.0
        contains(winter) = True           positi : negati =      5.0 : 1.0
    contains(refreshing) = True           positi : negati =      5.0 : 1.0
      contains(deceased) = True           positi : negati =      5.0 : 1.0
         contains(cried) = True           positi : negati =      5.0 : 1.0
         contains(chaos) = True           positi : negati =      5.0 : 1.0
        contains(steady) = True           positi : negati =      5.0 : 1.0
          contains(twin) = True           positi : negati =      5.0 : 1.0
    contains(unsettling) = True           positi : negati =      5.0 : 1.0
             contains(b) = True           negati : positi =      5.0 : 1.0
       contains(tribute) = True           positi : negati =      5.0 : 1.0
        contains(idiots) = True           negati : positi =      5.0 : 1.0
contains(disappointment) = True           negati : positi =      5.0 : 1.0
       contains(amazing) = True           positi : negati =      4.8 : 1.0
        contains(learns) = True           positi : negati =      4.7 : 1.0
       contains(hearted) = True           positi : negati =      4.7 : 1.0
        contains(unique) = True           positi : negati =      4.7 : 1.0
     contains(fantastic) = True           positi : negati =      4.6 : 1.0
         contains(court) = True           positi : negati =      4.6 : 1.0
         contains(holds) = True           positi : negati =      4.6 : 1.0
      contains(stunning) = True           positi : negati =      4.5 : 1.0
        contains(boring) = True           negati : positi =      4.5 : 1.0
       contains(reveals) = True           positi : negati =      4.4 : 1.0
       contains(cooking) = True           positi : negati =      4.3 : 1.0
    contains(prostitute) = True           positi : negati =      4.3 : 1.0
    contains(weaknesses) = True           positi : negati =      4.3 : 1.0
          contains(blew) = True           positi : negati =      4.3 : 1.0
        contains(strict) = True           positi : negati =      4.3 : 1.0
    contains(accurately) = True           positi : negati =      4.3 : 1.0
        contains(lively) = True           positi : negati =      4.3 : 1.0
      contains(needless) = True           negati : positi =      4.3 : 1.0
   contains(mischievous) = True           positi : negati =      4.3 : 1.0
    contains(surprising) = True           positi : negati =      4.3 : 1.0
     contains(wonderful) = True           positi : negati =      4.2 : 1.0
        contains(bother) = True           negati : positi =      4.2 : 1.0
       contains(shortly) = True           positi : negati =      4.2 : 1.0
       contains(drunken) = True           positi : negati =      4.2 : 1.0
      contains(contrast) = True           positi : negati =      4.2 : 1.0
     contains(favorites) = True           positi : negati =      4.2 : 1.0
         contains(games) = True           positi : negati =      4.2 : 1.0
        contains(warmth) = True           positi : negati =      4.2 : 1.0
          contains(1930) = True           positi : negati =      4.2 : 1.0
      contains(supposed) = True           negati : positi =      4.2 : 1.0
        contains(tragic) = True           positi : negati =      4.1 : 1.0
         contains(tight) = True           positi : negati =      4.1 : 1.0
          contains(warm) = True           positi : negati =      4.1 : 1.0
       contains(painful) = True           negati : positi =      3.9 : 1.0
         contains(holes) = True           negati : positi =      3.9 : 1.0
     contains(brilliant) = True           positi : negati =      3.9 : 1.0
        contains(asleep) = True           negati : positi =      3.9 : 1.0
      contains(episodes) = True           positi : negati =      3.8 : 1.0
        contains(legend) = True           positi : negati =      3.8 : 1.0
    contains(revolution) = True           positi : negati =      3.8 : 1.0
        contains(sleazy) = True           positi : negati =      3.8 : 1.0
      contains(receives) = True           positi : negati =      3.8 : 1.0
      contains(contract) = True           positi : negati =      3.8 : 1.0
      contains(terrible) = True           negati : positi =      3.8 : 1.0
         contains(worse) = True           negati : positi =      3.7 : 1.0
       contains(assured) = True           positi : negati =      3.7 : 1.0
      contains(collapse) = True           positi : negati =      3.7 : 1.0
       contains(enemies) = True           negati : positi =      3.7 : 1.0
          contains(1964) = True           positi : negati =      3.7 : 1.0
       contains(creator) = True           positi : negati =      3.7 : 1.0
          contains(13th) = True           negati : positi =      3.7 : 1.0
     contains(assistant) = True           positi : negati =      3.7 : 1.0
      contains(vampires) = True           negati : positi =      3.7 : 1.0
       contains(invited) = True           positi : negati =      3.7 : 1.0
      contains(husbands) = True           positi : negati =      3.7 : 1.0
      contains(tracking) = True           positi : negati =      3.7 : 1.0
      contains(infected) = True           negati : positi =      3.7 : 1.0
       contains(eagerly) = True           positi : negati =      3.7 : 1.0
     contains(condemned) = True           positi : negati =      3.7 : 1.0
         contains(packs) = True           positi : negati =      3.7 : 1.0
     contains(wrenching) = True           positi : negati =      3.7 : 1.0
         contains(blast) = True           positi : negati =      3.7 : 1.0
        contains(ninety) = True           negati : positi =      3.7 : 1.0
   contains(undoubtedly) = True           positi : negati =      3.7 : 1.0
     contains(socialist) = True           negati : positi =      3.7 : 1.0
         contains(minus) = True           negati : positi =      3.7 : 1.0
     contains(preferred) = True           positi : negati =      3.7 : 1.0
  contains(inconsistent) = True           negati : positi =      3.7 : 1.0
      contains(district) = True           positi : negati =      3.7 : 1.0
      contains(channels) = True           positi : negati =      3.7 : 1.0
       contains(command) = True           positi : negati =      3.7 : 1.0
     contains(marvelous) = True           positi : negati =      3.7 : 1.0
          contains(1965) = True           positi : negati =      3.7 : 1.0
       contains(parties) = True           positi : negati =      3.7 : 1.0
     contains(ambitions) = True           positi : negati =      3.7 : 1.0
        contains(french) = True           positi : negati =      3.7 : 1.0
        contains(doubts) = True           positi : negati =      3.7 : 1.0
   contains(sensitivity) = True           positi : negati =      3.7 : 1.0
        contains(lights) = True           positi : negati =      3.7 : 1.0
       contains(thieves) = True           positi : negati =      3.7 : 1.0
      contains(resolved) = True           positi : negati =      3.7 : 1.0
       contains(learned) = True           positi : negati =      3.7 : 1.0
  contains(surprisingly) = True           positi : negati =      3.7 : 1.0
    contains(incredible) = True           positi : negati =      3.6 : 1.0
     contains(contrived) = True           negati : positi =      3.6 : 1.0
         contains(dirty) = True           negati : positi =      3.6 : 1.0
       contains(segment) = True           positi : negati =      3.6 : 1.0
      contains(emotions) = True           positi : negati =      3.5 : 1.0
         contains(stock) = True           negati : positi =      3.4 : 1.0
   contains(forgettable) = True           negati : positi =      3.4 : 1.0
        contains(tricks) = True           positi : negati =      3.4 : 1.0
    contains(loneliness) = True           positi : negati =      3.4 : 1.0
       contains(wealthy) = True           positi : negati =      3.4 : 1.0
       contains(directs) = True           positi : negati =      3.4 : 1.0
       contains(lovable) = True           positi : negati =      3.4 : 1.0
      contains(sleeping) = True           negati : positi =      3.4 : 1.0
         contains(false) = True           positi : negati =      3.4 : 1.0
        contains(loving) = True           positi : negati =      3.4 : 1.0
       contains(teenage) = True           negati : positi =      3.3 : 1.0
          contains(ship) = True           negati : positi =      3.3 : 1.0
        contains(walked) = True           negati : positi =      3.3 : 1.0
        contains(remain) = True           positi : negati =      3.3 : 1.0
   contains(inspiration) = True           positi : negati =      3.3 : 1.0
       contains(touched) = True           positi : negati =      3.3 : 1.0
           contains(god) = True           negati : positi =      3.3 : 1.0
          contains(rare) = True           positi : negati =      3.3 : 1.0
        contains(highly) = True           positi : negati =      3.2 : 1.0
         contains(sorts) = True           negati : positi =      3.2 : 1.0
         contains(pulls) = True           positi : negati =      3.2 : 1.0
        contains(colors) = True           positi : negati =      3.2 : 1.0
     contains(influence) = True           positi : negati =      3.2 : 1.0
       contains(growing) = True           positi : negati =      3.2 : 1.0
         contains(deals) = True           positi : negati =      3.2 : 1.0
   contains(wonderfully) = True           positi : negati =      3.2 : 1.0
       contains(success) = True           positi : negati =      3.1 : 1.0
        contains(barely) = True           negati : positi =      3.1 : 1.0
         contains(lives) = True           positi : negati =      3.0 : 1.0
           contains(bad) = True           negati : positi =      3.0 : 1.0
    contains(accomplish) = True           positi : negati =      3.0 : 1.0
        contains(mature) = True           positi : negati =      3.0 : 1.0
        contains(online) = True           negati : positi =      3.0 : 1.0
      contains(feminist) = True           negati : positi =      3.0 : 1.0
    contains(adventures) = True           positi : negati =      3.0 : 1.0
      contains(thoughts) = True           positi : negati =      3.0 : 1.0
        contains(temper) = True           positi : negati =      3.0 : 1.0
   contains(differently) = True           positi : negati =      3.0 : 1.0
        contains(beauty) = True           positi : negati =      3.0 : 1.0
      contains(battered) = True           positi : negati =      3.0 : 1.0
        contains(worlds) = True           positi : negati =      3.0 : 1.0
     contains(sidekicks) = True           positi : negati =      3.0 : 1.0
   contains(emotionally) = True           positi : negati =      3.0 : 1.0
         contains(grasp) = True           positi : negati =      3.0 : 1.0
       contains(symbols) = True           positi : negati =      3.0 : 1.0
        contains(obtain) = True           positi : negati =      3.0 : 1.0
     contains(forbidden) = True           positi : negati =      3.0 : 1.0
         contains(vivid) = True           positi : negati =      3.0 : 1.0
        contains(nearby) = True           positi : negati =      3.0 : 1.0
       contains(protest) = True           positi : negati =      3.0 : 1.0
     contains(masterful) = True           positi : negati =      3.0 : 1.0
         contains(widow) = True           positi : negati =      3.0 : 1.0
contains(intellectually) = True           negati : positi =      3.0 : 1.0
       contains(shaking) = True           negati : positi =      3.0 : 1.0
          contains(nail) = True           positi : negati =      3.0 : 1.0
       contains(arrival) = True           positi : negati =      3.0 : 1.0
      contains(baseball) = True           positi : negati =      3.0 : 1.0
     contains(overwhelm) = True           positi : negati =      3.0 : 1.0
    contains(imprisoned) = True           negati : positi =      3.0 : 1.0
     contains(criminals) = True           positi : negati =      3.0 : 1.0
     contains(gradually) = True           positi : negati =      3.0 : 1.0
        contains(lyrics) = True           positi : negati =      3.0 : 1.0
       contains(rejects) = True           positi : negati =      3.0 : 1.0
          contains(heir) = True           positi : negati =      3.0 : 1.0
          contains(lore) = True           positi : negati =      3.0 : 1.0
    contains(incidental) = True           positi : negati =      3.0 : 1.0
  contains(unexpectedly) = True           positi : negati =      3.0 : 1.0
    contains(apparently) = True           negati : positi =      3.0 : 1.0
     contains(perfectly) = True           positi : negati =      3.0 : 1.0
    contains(adolescent) = True           negati : positi =      3.0 : 1.0
          contains(1962) = True           positi : negati =      3.0 : 1.0
        contains(fallen) = True           negati : positi =      3.0 : 1.0
     contains(invention) = True           positi : negati =      3.0 : 1.0
      contains(internal) = True           negati : positi =      3.0 : 1.0
   contains(recognition) = True           positi : negati =      3.0 : 1.0
       contains(welfare) = True           positi : negati =      3.0 : 1.0
         contains(anime) = True           positi : negati =      3.0 : 1.0
      contains(novelist) = True           positi : negati =      3.0 : 1.0
     contains(reactions) = True           positi : negati =      3.0 : 1.0
    contains(unexpected) = True           positi : negati =      3.0 : 1.0
      contains(inspired) = True           positi : negati =      3.0 : 1.0
        contains(themes) = True           positi : negati =      3.0 : 1.0
       contains(keeping) = True           positi : negati =      3.0 : 1.0
          contains(noir) = True           positi : negati =      3.0 : 1.0
         contains(blood) = True           negati : positi =      2.9 : 1.0
          contains(easy) = True           positi : negati =      2.9 : 1.0
       contains(present) = True           positi : negati =      2.9 : 1.0
     contains(portrayal) = True           positi : negati =      2.9 : 1.0
         contains(solid) = True           positi : negati =      2.9 : 1.0
      contains(favorite) = True           positi : negati =      2.9 : 1.0
          contains(poor) = True           negati : positi =      2.9 : 1.0
             contains(9) = True           positi : negati =      2.9 : 1.0
             contains(8) = True           positi : negati =      2.8 : 1.0
         contains(smart) = True           positi : negati =      2.8 : 1.0
         contains(charm) = True           positi : negati =      2.8 : 1.0
     contains(excellent) = True           positi : negati =      2.8 : 1.0
       contains(warning) = True           negati : positi =      2.8 : 1.0
        contains(begins) = True           positi : negati =      2.8 : 1.0
         contains(spend) = True           negati : positi =      2.8 : 1.0
             contains(*) = True           negati : positi =      2.8 : 1.0
    contains(struggling) = True           positi : negati =      2.8 : 1.0
       contains(sisters) = True           positi : negati =      2.8 : 1.0
         contains(green) = True           negati : positi =      2.8 : 1.0
contains(cinematography) = True           positi : negati =      2.8 : 1.0
   contains(outstanding) = True           positi : negati =      2.7 : 1.0
        contains(excuse) = True           negati : positi =      2.7 : 1.0
          contains(dude) = True           negati : positi =      2.7 : 1.0
            contains():) = True           positi : negati =      2.7 : 1.0
         contains(heart) = True           positi : negati =      2.7 : 1.0
     contains(dangerous) = True           positi : negati =      2.7 : 1.0
       contains(element) = True           positi : negati =      2.7 : 1.0
         contains(loved) = True           positi : negati =      2.6 : 1.0
     contains(impressed) = True           positi : negati =      2.6 : 1.0
       contains(seconds) = True           negati : positi =      2.6 : 1.0
      contains(discover) = True           positi : negati =      2.6 : 1.0
      contains(personal) = True           positi : negati =      2.6 : 1.0
    contains(exceptions) = True           negati : positi =      2.6 : 1.0
 contains(sophisticated) = True           positi : negati =      2.6 : 1.0
        contains(shares) = True           positi : negati =      2.6 : 1.0
    contains(derivative) = True           negati : positi =      2.6 : 1.0
      contains(stranger) = True           positi : negati =      2.6 : 1.0
         contains(angel) = True           positi : negati =      2.6 : 1.0
  contains(contribution) = True           positi : negati =      2.6 : 1.0
       contains(weakest) = True           positi : negati =      2.6 : 1.0
         contains(eerie) = True           positi : negati =      2.6 : 1.0
           contains(bin) = True           negati : positi =      2.6 : 1.0
          contains(kiss) = True           positi : negati =      2.6 : 1.0
    contains(remarkably) = True           positi : negati =      2.6 : 1.0
        contains(poetic) = True           positi : negati =      2.6 : 1.0
      contains(prisoner) = True           positi : negati =      2.6 : 1.0
       contains(obscure) = True           positi : negati =      2.6 : 1.0
    contains(thoughtful) = True           positi : negati =      2.6 : 1.0
      contains(destined) = True           positi : negati =      2.6 : 1.0
      contains(rejected) = True           positi : negati =      2.6 : 1.0
         contains(strip) = True           positi : negati =      2.6 : 1.0
       contains(torture) = True           negati : positi =      2.6 : 1.0
           contains(gem) = True           positi : negati =      2.6 : 1.0
            contains(oh) = True           negati : positi =      2.6 : 1.0
  contains(professional) = True           positi : negati =      2.6 : 1.0
       contains(married) = True           positi : negati =      2.6 : 1.0
        contains(wonder) = True           negati : positi =      2.6 : 1.0
      contains(charming) = True           positi : negati =      2.6 : 1.0
        contains(decent) = True           negati : positi =      2.6 : 1.0
          contains(luck) = True           positi : negati =      2.6 : 1.0
         contains(sharp) = True           positi : negati =      2.6 : 1.0
     contains(worthless) = True           negati : positi =      2.6 : 1.0
   contains(effectively) = True           positi : negati =      2.6 : 1.0
       contains(figures) = True           positi : negati =      2.6 : 1.0
          contains(hell) = True           negati : positi =      2.5 : 1.0
          contains(sent) = True           positi : negati =      2.5 : 1.0
        contains(mainly) = True           positi : negati =      2.5 : 1.0
           contains(son) = True           positi : negati =      2.5 : 1.0
       contains(perfect) = True           positi : negati =      2.5 : 1.0
             contains(7) = True           positi : negati =      2.5 : 1.0
          contains(edge) = True           positi : negati =      2.5 : 1.0
          contains(dies) = True           negati : positi =      2.5 : 1.0
       contains(evening) = True           positi : negati =      2.5 : 1.0
          contains(soft) = True           positi : negati =      2.5 : 1.0
       contains(reality) = True           positi : negati =      2.5 : 1.0
         contains(tried) = True           negati : positi =      2.5 : 1.0
         contains(plans) = True           positi : negati =      2.5 : 1.0
       contains(minutes) = True           negati : positi =      2.4 : 1.0
         contains(guess) = True           negati : positi =      2.4 : 1.0
         contains(saves) = True           negati : positi =      2.4 : 1.0
      contains(overcome) = True           positi : negati =      2.4 : 1.0
        contains(league) = True           positi : negati =      2.4 : 1.0
       contains(imagery) = True           positi : negati =      2.4 : 1.0
       contains(staying) = True           positi : negati =      2.4 : 1.0
       contains(formula) = True           negati : positi =      2.4 : 1.0
            contains(15) = True           negati : positi =      2.4 : 1.0
       contains(chances) = True           positi : negati =      2.4 : 1.0
     contains(explained) = True           negati : positi =      2.4 : 1.0
      contains(fabulous) = True           positi : negati =      2.4 : 1.0
         contains(spent) = True           negati : positi =      2.4 : 1.0
       contains(closing) = True           negati : positi =      2.4 : 1.0
         contains(write) = True           negati : positi =      2.4 : 1.0
         contains(naked) = True           negati : positi =      2.4 : 1.0
       contains(episode) = True           positi : negati =      2.4 : 1.0
        contains(lovely) = True           positi : negati =      2.4 : 1.0
       contains(society) = True           positi : negati =      2.4 : 1.0
          contains(sign) = True           negati : positi =      2.4 : 1.0
        contains(heroes) = True           positi : negati =      2.4 : 1.0
         contains(reach) = True           positi : negati =      2.4 : 1.0
       contains(remains) = True           positi : negati =      2.4 : 1.0
       contains(nothing) = True           negati : positi =      2.4 : 1.0
    contains(television) = True           positi : negati =      2.4 : 1.0
        contains(images) = True           positi : negati =      2.4 : 1.0
       contains(brought) = True           positi : negati =      2.4 : 1.0
         contains(great) = True           positi : negati =      2.4 : 1.0
           contains(lay) = True           positi : negati =      2.3 : 1.0
      contains(minister) = True           positi : negati =      2.3 : 1.0
     contains(affecting) = True           positi : negati =      2.3 : 1.0
       contains(liberal) = True           negati : positi =      2.3 : 1.0
            contains(et) = True           positi : negati =      2.3 : 1.0
  contains(impressively) = True           negati : positi =      2.3 : 1.0
 contains(intellectuals) = True           positi : negati =      2.3 : 1.0
      contains(presumed) = True           positi : negati =      2.3 : 1.0
            contains(du) = True           positi : negati =      2.3 : 1.0
          contains(paid) = True           negati : positi =      2.3 : 1.0
            contains(ha) = True           negati : positi =      2.3 : 1.0
         contains(blond) = True           positi : negati =      2.3 : 1.0
       contains(project) = True           negati : positi =      2.3 : 1.0
     contains(suspicion) = True           positi : negati =      2.3 : 1.0
   contains(exploration) = True           positi : negati =      2.3 : 1.0
       contains(coolest) = True           positi : negati =      2.3 : 1.0
         contains(daily) = True           positi : negati =      2.3 : 1.0
    contains(impressing) = True           positi : negati =      2.3 : 1.0
         contains(loony) = True           negati : positi =      2.3 : 1.0
         contains(fools) = True           negati : positi =      2.3 : 1.0
   contains(unthinkable) = True           positi : negati =      2.3 : 1.0
         contains(angst) = True           negati : positi =      2.3 : 1.0
        contains(stuffy) = True           positi : negati =      2.3 : 1.0
           contains(sly) = True           positi : negati =      2.3 : 1.0
   contains(unmotivated) = True           negati : positi =      2.3 : 1.0
        contains(maniac) = True           positi : negati =      2.3 : 1.0
      contains(activist) = True           positi : negati =      2.3 : 1.0
      contains(distinct) = True           positi : negati =      2.3 : 1.0
     contains(referring) = True           positi : negati =      2.3 : 1.0
         contains(glove) = True           positi : negati =      2.3 : 1.0
 contains(conversations) = True           positi : negati =      2.3 : 1.0
    contains(phenomenal) = True           positi : negati =      2.3 : 1.0
      contains(searched) = True           positi : negati =      2.3 : 1.0
         contains(tones) = True           positi : negati =      2.3 : 1.0
     contains(backwoods) = True           positi : negati =      2.3 : 1.0
    contains(fabricated) = True           positi : negati =      2.3 : 1.0
 contains(astonishingly) = True           positi : negati =      2.3 : 1.0
       contains(billing) = True           positi : negati =      2.3 : 1.0
       contains(slasher) = True           negati : positi =      2.3 : 1.0
          contains(roll) = True           negati : positi =      2.3 : 1.0
          contains(john) = True           positi : negati =      2.3 : 1.0
         contains(manga) = True           positi : negati =      2.3 : 1.0
         contains(1970s) = True           positi : negati =      2.3 : 1.0
         contains(tower) = True           negati : positi =      2.3 : 1.0
      contains(rewarded) = True           positi : negati =      2.3 : 1.0
      contains(canceled) = True           positi : negati =      2.3 : 1.0
     contains(magazines) = True           positi : negati =      2.3 : 1.0
     contains(humankind) = True           positi : negati =      2.3 : 1.0
        contains(medium) = True           positi : negati =      2.3 : 1.0
       contains(hunters) = True           positi : negati =      2.3 : 1.0
      contains(impotent) = True           positi : negati =      2.3 : 1.0
        contains(coldly) = True           positi : negati =      2.3 : 1.0
  contains(presentation) = True           positi : negati =      2.3 : 1.0
        contains(summer) = True           positi : negati =      2.3 : 1.0
         contains(tales) = True           positi : negati =      2.3 : 1.0
       contains(perform) = True           positi : negati =      2.3 : 1.0
          contains(puts) = True           positi : negati =      2.3 : 1.0
             contains(g) = True           negati : positi =      2.3 : 1.0
          contains(told) = True           positi : negati =      2.3 : 1.0
          contains(note) = True           positi : negati =      2.3 : 1.0
           contains(act) = True           negati : positi =      2.3 : 1.0
           contains(guy) = True           negati : positi =      2.3 : 1.0
        contains(filled) = True           positi : negati =      2.3 : 1.0
        contains(church) = True           positi : negati =      2.3 : 1.0
    contains(satisfying) = True           positi : negati =      2.3 : 1.0
      contains(speaking) = True           negati : positi =      2.3 : 1.0
         contains(board) = True           negati : positi =      2.3 : 1.0
   contains(suspenseful) = True           positi : negati =      2.3 : 1.0
       contains(classic) = True           positi : negati =      2.3 : 1.0
      contains(becoming) = True           positi : negati =      2.3 : 1.0
          contains(hour) = True           negati : positi =      2.3 : 1.0
        contains(minute) = True           negati : positi =      2.2 : 1.0
       contains(comedic) = True           positi : negati =      2.2 : 1.0
           contains(cry) = True           positi : negati =      2.2 : 1.0
            contains(**) = True           negati : positi =      2.2 : 1.0
        contains(steals) = True           positi : negati =      2.2 : 1.0
           contains(low) = True           negati : positi =      2.2 : 1.0
       contains(yelling) = True           negati : positi =      2.2 : 1.0
  contains(interactions) = True           positi : negati =      2.2 : 1.0
       contains(luckily) = True           positi : negati =      2.2 : 1.0
    contains(explaining) = True           negati : positi =      2.2 : 1.0
        contains(tastes) = True           positi : negati =      2.2 : 1.0
       contains(healthy) = True           positi : negati =      2.2 : 1.0
        contains(staged) = True           positi : negati =      2.2 : 1.0
         contains(1960s) = True           negati : positi =      2.2 : 1.0
       contains(shadows) = True           positi : negati =      2.2 : 1.0
       contains(depicts) = True           positi : negati =      2.2 : 1.0
      contains(helpless) = True           positi : negati =      2.2 : 1.0
        contains(collar) = True           positi : negati =      2.2 : 1.0
     contains(convinces) = True           positi : negati =      2.2 : 1.0
      contains(achieved) = True           positi : negati =      2.2 : 1.0
          contains(sync) = True           negati : positi =      2.2 : 1.0
        contains(exotic) = True           positi : negati =      2.2 : 1.0
          contains(1971) = True           positi : negati =      2.2 : 1.0
        contains(antics) = True           positi : negati =      2.2 : 1.0
        contains(angels) = True           negati : positi =      2.2 : 1.0
       contains(engaged) = True           positi : negati =      2.2 : 1.0
      contains(suitably) = True           positi : negati =      2.2 : 1.0
       contains(venture) = True           positi : negati =      2.2 : 1.0
        contains(lovers) = True           positi : negati =      2.2 : 1.0
       contains(capture) = True           positi : negati =      2.2 : 1.0
        contains(moving) = True           positi : negati =      2.2 : 1.0
       contains(unusual) = True           positi : negati =      2.2 : 1.0
         contains(quick) = True           negati : positi =      2.2 : 1.0
          contains(gone) = True           positi : negati =      2.2 : 1.0
      contains(disaster) = True           negati : positi =      2.2 : 1.0
          contains(weak) = True           negati : positi =      2.2 : 1.0
      contains(projects) = True           negati : positi =      2.1 : 1.0
       contains(disease) = True           positi : negati =      2.1 : 1.0
        contains(unfair) = True           positi : negati =      2.1 : 1.0
      contains(homeless) = True           positi : negati =      2.1 : 1.0
        contains(deadly) = True           negati : positi =      2.1 : 1.0
             contains(f) = True           negati : positi =      2.1 : 1.0
       contains(contest) = True           positi : negati =      2.1 : 1.0
           contains(awe) = True           positi : negati =      2.1 : 1.0
       contains(concert) = True           positi : negati =      2.1 : 1.0
      contains(enjoying) = True           positi : negati =      2.1 : 1.0
       contains(alcohol) = True           positi : negati =      2.1 : 1.0
        contains(enjoys) = True           positi : negati =      2.1 : 1.0
         contains(guest) = True           positi : negati =      2.1 : 1.0
     contains(tradition) = True           positi : negati =      2.1 : 1.0
      contains(sympathy) = True           positi : negati =      2.1 : 1.0
         contains(trees) = True           negati : positi =      2.1 : 1.0
         contains(balls) = True           positi : negati =      2.1 : 1.0
   contains(spectacular) = True           positi : negati =      2.1 : 1.0
          contains(damn) = True           negati : positi =      2.1 : 1.0
        contains(family) = True           positi : negati =      2.1 : 1.0
         contains(added) = True           negati : positi =      2.1 : 1.0
        contains(nudity) = True           negati : positi =      2.1 : 1.0
         contains(small) = True           positi : negati =      2.1 : 1.0
             contains(4) = True           negati : positi =      2.1 : 1.0
     contains(beautiful) = True           positi : negati =      2.1 : 1.0
         contains(tells) = True           positi : negati =      2.1 : 1.0
          contains(mask) = True           negati : positi =      2.1 : 1.0
   contains(commercials) = True           negati : positi =      2.1 : 1.0
             contains(0) = True           negati : positi =      2.1 : 1.0
       contains(whoever) = True           negati : positi =      2.1 : 1.0
            contains(.') = True           positi : negati =      2.1 : 1.0
        contains(winner) = True           positi : negati =      2.1 : 1.0
         contains(meets) = True           positi : negati =      2.1 : 1.0
          contains(half) = True           negati : positi =      2.1 : 1.0
        contains(couldn) = True           negati : positi =      2.1 : 1.0
          contains(dark) = True           positi : negati =      2.1 : 1.0
     contains(symbolism) = True           positi : negati =      2.1 : 1.0
     contains(fictional) = True           positi : negati =      2.1 : 1.0
      contains(lighting) = True           negati : positi =      2.1 : 1.0
        contains(decade) = True           positi : negati =      2.1 : 1.0
      contains(movement) = True           positi : negati =      2.1 : 1.0
        contains(driven) = True           positi : negati =      2.1 : 1.0
         contains(freak) = True           negati : positi =      2.1 : 1.0
       contains(stylish) = True           positi : negati =      2.1 : 1.0
       contains(credits) = True           negati : positi =      2.1 : 1.0
        contains(brutal) = True           positi : negati =      2.1 : 1.0
        contains(lesson) = True           positi : negati =      2.1 : 1.0
            contains(11) = True           positi : negati =      2.1 : 1.0
         contains(built) = True           positi : negati =      2.1 : 1.0
          contains(kept) = True           negati : positi =      2.1 : 1.0
       contains(meeting) = True           positi : negati =      2.1 : 1.0
       contains(shallow) = True           negati : positi =      2.1 : 1.0
       contains(realism) = True           positi : negati =      2.1 : 1.0
         contains(price) = True           positi : negati =      2.1 : 1.0
         contains(crowd) = True           positi : negati =      2.1 : 1.0
        contains(strong) = True           positi : negati =      2.1 : 1.0
         contains(field) = True           negati : positi =      2.1 : 1.0
          contains(rock) = True           negati : positi =      2.1 : 1.0
        contains(offers) = True           positi : negati =      2.1 : 1.0
  contains(performances) = True           positi : negati =      2.1 : 1.0
       contains(natural) = True           positi : negati =      2.0 : 1.0
         contains(money) = True           negati : positi =      2.0 : 1.0
    contains(successful) = True           positi : negati =      2.0 : 1.0
  contains(expectations) = True           negati : positi =      2.0 : 1.0
         contains(ideas) = True           negati : positi =      2.0 : 1.0
     contains(political) = True           positi : negati =      2.0 : 1.0
         contains(scary) = True           negati : positi =      2.0 : 1.0
   contains(performance) = True           positi : negati =      2.0 : 1.0
          contains(aren) = True           negati : positi =      2.0 : 1.0
         contains(human) = True           positi : negati =      2.0 : 1.0
    contains(definitely) = True           positi : negati =      2.0 : 1.0
       contains(instead) = True           negati : positi =      2.0 : 1.0
             contains(3) = True           negati : positi =      2.0 : 1.0
        contains(script) = True           negati : positi =      2.0 : 1.0
          contains(fine) = True           positi : negati =      2.0 : 1.0
          contains(call) = True           negati : positi =      2.0 : 1.0
          contains(lack) = True           negati : positi =      2.0 : 1.0
     contains(directing) = True           negati : positi =      2.0 : 1.0
          contains(love) = True           positi : negati =      2.0 : 1.0
        contains(events) = True           positi : negati =      2.0 : 1.0
           contains(win) = True           positi : negati =      2.0 : 1.0
        contains(famous) = True           positi : negati =      2.0 : 1.0
        contains(dialog) = True           negati : positi =      2.0 : 1.0
      contains(positive) = True           negati : positi =      2.0 : 1.0
           contains(era) = True           positi : negati =      2.0 : 1.0
       contains(utterly) = True           negati : positi =      2.0 : 1.0
           contains(gay) = True           negati : positi =      2.0 : 1.0
      contains(building) = True           positi : negati =      2.0 : 1.0
        contains(season) = True           positi : negati =      2.0 : 1.0
           contains(100) = True           negati : positi =      2.0 : 1.0
     contains(chemistry) = True           positi : negati =      2.0 : 1.0
          contains(drug) = True           negati : positi =      1.9 : 1.0
      contains(marriage) = True           positi : negati =      1.9 : 1.0
      contains(feelings) = True           positi : negati =      1.9 : 1.0
     contains(confusing) = True           negati : positi =      1.9 : 1.0
        contains(dreams) = True           positi : negati =      1.9 : 1.0
        contains(ladies) = True           positi : negati =      1.9 : 1.0
       contains(obvious) = True           negati : positi =      1.9 : 1.0
         contains(bunch) = True           negati : positi =      1.9 : 1.0
        contains(humans) = True           positi : negati =      1.9 : 1.0
          contains(****) = True           negati : positi =      1.9 : 1.0
    contains(worthwhile) = True           positi : negati =      1.9 : 1.0
      contains(murdered) = True           positi : negati =      1.9 : 1.0
         contains(ready) = True           negati : positi =      1.9 : 1.0
     contains(according) = True           negati : positi =      1.9 : 1.0
          contains(pair) = True           positi : negati =      1.9 : 1.0
          contains(room) = True           positi : negati =      1.9 : 1.0
        contains(living) = True           positi : negati =      1.9 : 1.0
   contains(predictable) = True           negati : positi =      1.9 : 1.0
       contains(emotion) = True           negati : positi =      1.9 : 1.0
          contains(mini) = True           positi : negati =      1.9 : 1.0
         contains(prove) = True           negati : positi =      1.9 : 1.0
          contains(warn) = True           negati : positi =      1.9 : 1.0
   contains(information) = True           positi : negati =      1.9 : 1.0
      contains(universe) = True           positi : negati =      1.9 : 1.0
         contains(visit) = True           positi : negati =      1.9 : 1.0
      contains(thousand) = True           positi : negati =      1.9 : 1.0
      contains(portrays) = True           positi : negati =      1.9 : 1.0
             contains(n) = True           negati : positi =      1.9 : 1.0
     contains(childhood) = True           positi : negati =      1.9 : 1.0
       contains(shocked) = True           positi : negati =      1.9 : 1.0
       contains(vampire) = True           negati : positi =      1.9 : 1.0
         contains(pilot) = True           positi : negati =      1.9 : 1.0
     contains(substance) = True           negati : positi =      1.9 : 1.0
       contains(actress) = True           positi : negati =      1.9 : 1.0
    contains(filmmakers) = True           negati : positi =      1.9 : 1.0
         contains(today) = True           positi : negati =      1.9 : 1.0
          contains(wasn) = True           negati : positi =      1.9 : 1.0
    contains(appreciate) = True           positi : negati =      1.9 : 1.0
          contains(best) = True           positi : negati =      1.9 : 1.0
          contains(role) = True           positi : negati =      1.9 : 1.0
       contains(arrives) = True           positi : negati =      1.9 : 1.0
      contains(teenager) = True           negati : positi =      1.9 : 1.0
       contains(travels) = True           positi : negati =      1.9 : 1.0
        contains(shadow) = True           positi : negati =      1.9 : 1.0
         contains(clock) = True           positi : negati =      1.9 : 1.0
       contains(massive) = True           negati : positi =      1.9 : 1.0
          contains(hang) = True           negati : positi =      1.9 : 1.0
     contains(hopefully) = True           positi : negati =      1.9 : 1.0
        contains(deeper) = True           positi : negati =      1.9 : 1.0
         contains(peace) = True           positi : negati =      1.9 : 1.0
     contains(complaint) = True           positi : negati =      1.9 : 1.0
        contains(saving) = True           negati : positi =      1.9 : 1.0
         contains(cable) = True           positi : negati =      1.9 : 1.0
           contains(van) = True           negati : positi =      1.9 : 1.0
      contains(develops) = True           positi : negati =      1.9 : 1.0
         contains(learn) = True           positi : negati =      1.9 : 1.0
        contains(genius) = True           positi : negati =      1.9 : 1.0
       contains(created) = True           positi : negati =      1.9 : 1.0
    contains(convincing) = True           positi : negati =      1.9 : 1.0
          contains(loud) = True           positi : negati =      1.9 : 1.0
         contains(gives) = True           positi : negati =      1.9 : 1.0
           contains(non) = True           negati : positi =      1.9 : 1.0
          contains(care) = True           negati : positi =      1.9 : 1.0
  contains(demonstrates) = True           positi : negati =      1.9 : 1.0
          contains(bold) = True           positi : negati =      1.9 : 1.0
        contains(drives) = True           negati : positi =      1.9 : 1.0
           contains(gut) = True           positi : negati =      1.9 : 1.0
      contains(allowing) = True           positi : negati =      1.9 : 1.0
          contains(jerk) = True           negati : positi =      1.9 : 1.0
         contains(chief) = True           positi : negati =      1.9 : 1.0
       contains(feature) = True           positi : negati =      1.9 : 1.0
    contains(concerning) = True           negati : positi =      1.9 : 1.0
        contains(passes) = True           negati : positi =      1.9 : 1.0
    contains(horrendous) = True           positi : negati =      1.9 : 1.0
   contains(millionaire) = True           positi : negati =      1.9 : 1.0
       contains(courage) = True           positi : negati =      1.9 : 1.0
       contains(explore) = True           positi : negati =      1.9 : 1.0
        contains(brains) = True           negati : positi =      1.9 : 1.0
         contains(tense) = True           positi : negati =      1.9 : 1.0
      contains(accepted) = True           positi : negati =      1.9 : 1.0
        contains(aliens) = True           negati : positi =      1.9 : 1.0
         contains(sight) = True           positi : negati =      1.9 : 1.0
       contains(details) = True           positi : negati =      1.9 : 1.0
        contains(acting) = True           negati : positi =      1.9 : 1.0
          contains(true) = True           positi : negati =      1.8 : 1.0
         contains(build) = True           negati : positi =      1.8 : 1.0
         contains(media) = True           positi : negati =      1.8 : 1.0
    contains(impressive) = True           positi : negati =      1.8 : 1.0
          contains(form) = True           positi : negati =      1.8 : 1.0
       contains(husband) = True           positi : negati =      1.8 : 1.0
             contains(2) = True           negati : positi =      1.8 : 1.0
   contains(intelligent) = True           positi : negati =      1.8 : 1.0
     contains(mentioned) = True           positi : negati =      1.8 : 1.0
           contains(kid) = True           negati : positi =      1.8 : 1.0
      contains(artistic) = True           positi : negati =      1.8 : 1.0
           contains(law) = True           positi : negati =      1.8 : 1.0
      contains(greatest) = True           positi : negati =      1.8 : 1.0
      contains(anything) = True           negati : positi =      1.8 : 1.0
        contains(always) = True           positi : negati =      1.8 : 1.0
        contains(spring) = True           positi : negati =      1.8 : 1.0
        contains(limits) = True           positi : negati =      1.8 : 1.0
        contains(combat) = True           positi : negati =      1.8 : 1.0
     contains(relations) = True           positi : negati =      1.8 : 1.0
        contains(charge) = True           positi : negati =      1.8 : 1.0
     contains(comedians) = True           positi : negati =      1.8 : 1.0
  contains(choreography) = True           positi : negati =      1.8 : 1.0
      contains(mechanic) = True           positi : negati =      1.8 : 1.0
       contains(fearing) = True           negati : positi =      1.8 : 1.0
     contains(tormented) = True           positi : negati =      1.8 : 1.0
    contains(protection) = True           positi : negati =      1.8 : 1.0
            contains(da) = True           positi : negati =      1.8 : 1.0
      contains(sketches) = True           positi : negati =      1.8 : 1.0
           contains(ton) = True           positi : negati =      1.8 : 1.0
      contains(shouting) = True           negati : positi =      1.8 : 1.0
       contains(buddies) = True           positi : negati =      1.8 : 1.0
      contains(promises) = True           positi : negati =      1.8 : 1.0
      contains(pursuing) = True           positi : negati =      1.8 : 1.0
          contains(tame) = True           positi : negati =      1.8 : 1.0
       contains(distant) = True           positi : negati =      1.8 : 1.0
      contains(designer) = True           positi : negati =      1.8 : 1.0
          contains(cook) = True           positi : negati =      1.8 : 1.0
          contains(bits) = True           negati : positi =      1.8 : 1.0
           contains(sit) = True           negati : positi =      1.8 : 1.0
       contains(awesome) = True           positi : negati =      1.8 : 1.0
        contains(nature) = True           positi : negati =      1.8 : 1.0
        contains(stayed) = True           positi : negati =      1.8 : 1.0
      contains(gangster) = True           positi : negati =      1.8 : 1.0
        contains(exists) = True           negati : positi =      1.8 : 1.0
    contains(atmosphere) = True           positi : negati =      1.8 : 1.0
       contains(welcome) = True           positi : negati =      1.8 : 1.0
     contains(legendary) = True           positi : negati =      1.8 : 1.0
        contains(effort) = True           negati : positi =      1.8 : 1.0
        contains(cheesy) = True           negati : positi =      1.8 : 1.0
          contains(seem) = True           negati : positi =      1.8 : 1.0
       contains(suppose) = True           negati : positi =      1.8 : 1.0
    contains(supporting) = True           positi : negati =      1.8 : 1.0
     contains(recognize) = True           positi : negati =      1.8 : 1.0
        contains(viewed) = True           positi : negati =      1.8 : 1.0
        contains(relate) = True           positi : negati =      1.8 : 1.0
    contains(introduced) = True           positi : negati =      1.8 : 1.0
      contains(strongly) = True           positi : negati =      1.8 : 1.0
         contains(plays) = True           positi : negati =      1.8 : 1.0
           contains(far) = True           negati : positi =      1.8 : 1.0
    contains(mysterious) = True           positi : negati =      1.8 : 1.0
     contains(happening) = True           positi : negati =      1.8 : 1.0
    contains(ultimately) = True           positi : negati =      1.8 : 1.0
        contains(impact) = True           positi : negati =      1.8 : 1.0
          contains(died) = True           positi : negati =      1.8 : 1.0
        contains(horror) = True           negati : positi =      1.8 : 1.0
          contains(each) = True           positi : negati =      1.8 : 1.0
  contains(relationship) = True           positi : negati =      1.7 : 1.0
        contains(hoping) = True           negati : positi =      1.7 : 1.0
         contains(mixed) = True           positi : negati =      1.7 : 1.0
      contains(mediocre) = True           negati : positi =      1.7 : 1.0
      contains(addition) = True           positi : negati =      1.7 : 1.0
         contains(roles) = True           positi : negati =      1.7 : 1.0
        contains(budget) = True           negati : positi =      1.7 : 1.0
        contains(choose) = True           negati : positi =      1.7 : 1.0
       contains(helping) = True           positi : negati =      1.7 : 1.0
          contains(cars) = True           positi : negati =      1.7 : 1.0
        contains(lawyer) = True           positi : negati =      1.7 : 1.0
          contains(tape) = True           negati : positi =      1.7 : 1.0
     contains(religious) = True           positi : negati =      1.7 : 1.0
        contains(cousin) = True           positi : negati =      1.7 : 1.0
     contains(depressed) = True           negati : positi =      1.7 : 1.0
        contains(reveal) = True           positi : negati =      1.7 : 1.0
      contains(strength) = True           positi : negati =      1.7 : 1.0
      contains(creature) = True           negati : positi =      1.7 : 1.0
        contains(proved) = True           positi : negati =      1.7 : 1.0
        contains(hooked) = True           positi : negati =      1.7 : 1.0
           contains(fun) = True           positi : negati =      1.7 : 1.0
        contains(normal) = True           positi : negati =      1.7 : 1.0
        contains(return) = True           positi : negati =      1.7 : 1.0
       contains(premise) = True           negati : positi =      1.7 : 1.0
         contains(enjoy) = True           positi : negati =      1.7 : 1.0
         contains(least) = True           negati : positi =      1.7 : 1.0
    contains(girlfriend) = True           negati : positi =      1.7 : 1.0
         contains(sweet) = True           positi : negati =      1.7 : 1.0
       contains(waiting) = True           positi : negati =      1.7 : 1.0
          contains(wise) = True           positi : negati =      1.7 : 1.0
     contains(appealing) = True           positi : negati =      1.7 : 1.0
 contains(circumstances) = True           negati : positi =      1.7 : 1.0
           contains(age) = True           positi : negati =      1.7 : 1.0
        contains(simple) = True           positi : negati =      1.7 : 1.0
          contains(none) = True           negati : positi =      1.7 : 1.0
            contains(co) = True           negati : positi =      1.7 : 1.0
      contains(instance) = True           negati : positi =      1.7 : 1.0
           contains(hit) = True           positi : negati =      1.7 : 1.0
    contains(appearance) = True           negati : positi =      1.7 : 1.0
       contains(include) = True           positi : negati =      1.7 : 1.0
        contains(reason) = True           negati : positi =      1.7 : 1.0
        contains(worked) = True           negati : positi =      1.7 : 1.0
       contains(neither) = True           negati : positi =      1.7 : 1.0
        contains(behind) = True           negati : positi =      1.7 : 1.0
             contains(m) = True           negati : positi =      1.7 : 1.0
       contains(someone) = True           negati : positi =      1.7 : 1.0
       contains(moments) = True           positi : negati =      1.7 : 1.0
         contains(catch) = True           positi : negati =      1.7 : 1.0
          contains(buff) = True           positi : negati =      1.7 : 1.0
        contains(visual) = True           positi : negati =      1.7 : 1.0
      contains(painting) = True           positi : negati =      1.7 : 1.0
        contains(period) = True           positi : negati =      1.7 : 1.0
       contains(retired) = True           positi : negati =      1.7 : 1.0
       contains(topical) = True           positi : negati =      1.7 : 1.0
         contains(stuff) = True           negati : positi =      1.7 : 1.0
      contains(unlikely) = True           positi : negati =      1.7 : 1.0
           contains(dvd) = True           negati : positi =      1.7 : 1.0
           contains(del) = True           negati : positi =      1.7 : 1.0
         contains(doubt) = True           negati : positi =      1.7 : 1.0
     contains(partnered) = True           positi : negati =      1.7 : 1.0
        contains(purple) = True           positi : negati =      1.7 : 1.0
        contains(deemed) = True           positi : negati =      1.7 : 1.0
       contains(disgust) = True           positi : negati =      1.7 : 1.0
          contains(seed) = True           positi : negati =      1.7 : 1.0
         contains(borne) = True           positi : negati =      1.7 : 1.0
       contains(passion) = True           positi : negati =      1.7 : 1.0
        contains(knives) = True           positi : negati =      1.7 : 1.0
   contains(atmospheric) = True           positi : negati =      1.7 : 1.0
     contains(newcomers) = True           positi : negati =      1.7 : 1.0
       contains(saddled) = True           negati : positi =      1.7 : 1.0
       contains(conveys) = True           positi : negati =      1.7 : 1.0
       contains(aspects) = True           positi : negati =      1.7 : 1.0
        contains(bitter) = True           positi : negati =      1.7 : 1.0
        contains(solved) = True           negati : positi =      1.7 : 1.0
         contains(react) = True           positi : negati =      1.7 : 1.0
       contains(puberty) = True           positi : negati =      1.7 : 1.0
    contains(impossibly) = True           negati : positi =      1.7 : 1.0
            contains(33) = True           positi : negati =      1.7 : 1.0
          contains(kick) = True           negati : positi =      1.7 : 1.0
        contains(excess) = True           positi : negati =      1.7 : 1.0
       contains(promise) = True           negati : positi =      1.7 : 1.0
         contains(teens) = True           negati : positi =      1.7 : 1.0
      contains(veterans) = True           positi : negati =      1.7 : 1.0
         contains(grown) = True           positi : negati =      1.7 : 1.0
           contains(lie) = True           negati : positi =      1.7 : 1.0
      contains(connects) = True           positi : negati =      1.7 : 1.0
 contains(grandchildren) = True           negati : positi =      1.7 : 1.0
     contains(unrelated) = True           positi : negati =      1.7 : 1.0
        contains(whammy) = True           positi : negati =      1.7 : 1.0
   contains(composition) = True           positi : negati =      1.7 : 1.0
      contains(slashers) = True           positi : negati =      1.7 : 1.0
       contains(falsely) = True           positi : negati =      1.7 : 1.0
     contains(naturally) = True           positi : negati =      1.7 : 1.0
       contains(resorts) = True           negati : positi =      1.7 : 1.0
      contains(peaceful) = True           positi : negati =      1.7 : 1.0
        contains(hammer) = True           negati : positi =      1.7 : 1.0
   contains(delinquency) = True           negati : positi =      1.7 : 1.0
       contains(singers) = True           negati : positi =      1.7 : 1.0
        contains(stagey) = True           positi : negati =      1.7 : 1.0
    contains(productive) = True           positi : negati =      1.7 : 1.0
         contains(bound) = True           positi : negati =      1.7 : 1.0
      contains(showdown) = True           positi : negati =      1.7 : 1.0
    contains(repertoire) = True           positi : negati =      1.7 : 1.0
          contains(wave) = True           positi : negati =      1.7 : 1.0
        contains(pounds) = True           positi : negati =      1.7 : 1.0
      contains(american) = True           negati : positi =      1.7 : 1.0
       contains(widower) = True           positi : negati =      1.7 : 1.0
     contains(installed) = True           positi : negati =      1.7 : 1.0
     contains(provoking) = True           positi : negati =      1.7 : 1.0
    contains(distinctly) = True           positi : negati =      1.7 : 1.0
          contains(1991) = True           positi : negati =      1.7 : 1.0
      contains(striking) = True           positi : negati =      1.7 : 1.0
        contains(sleeve) = True           negati : positi =      1.7 : 1.0
      contains(autistic) = True           positi : negati =      1.7 : 1.0
        contains(chains) = True           positi : negati =      1.7 : 1.0
       contains(diggers) = True           positi : negati =      1.7 : 1.0
         contains(quest) = True           positi : negati =      1.7 : 1.0
 contains(establishment) = True           positi : negati =      1.7 : 1.0
       contains(designs) = True           positi : negati =      1.7 : 1.0
        contains(breezy) = True           negati : positi =      1.7 : 1.0
         contains(clues) = True           positi : negati =      1.7 : 1.0
         contains(speak) = True           negati : positi =      1.7 : 1.0
  contains(nevertheless) = True           negati : positi =      1.7 : 1.0
       contains(diluted) = True           positi : negati =      1.7 : 1.0
  contains(blockbusters) = True           positi : negati =      1.7 : 1.0
   contains(theoretical) = True           negati : positi =      1.7 : 1.0
          contains(tank) = True           positi : negati =      1.7 : 1.0
      contains(supplies) = True           positi : negati =      1.7 : 1.0
    contains(aesthetics) = True           negati : positi =      1.7 : 1.0
     contains(moustache) = True           positi : negati =      1.7 : 1.0
    contains(importance) = True           positi : negati =      1.7 : 1.0
  contains(exploitative) = True           positi : negati =      1.7 : 1.0
     contains(inclusive) = True           positi : negati =      1.7 : 1.0
       contains(phantom) = True           positi : negati =      1.7 : 1.0
         contains(choir) = True           negati : positi =      1.7 : 1.0
     contains(doubtless) = True           positi : negati =      1.7 : 1.0
        contains(shaved) = True           positi : negati =      1.7 : 1.0
         contains(dogma) = True           positi : negati =      1.7 : 1.0
          contains(pink) = True           positi : negati =      1.7 : 1.0
        contains(record) = True           positi : negati =      1.7 : 1.0
         contains(house) = True           positi : negati =      1.7 : 1.0
    contains(protecting) = True           positi : negati =      1.7 : 1.0
   contains(fulfillment) = True           positi : negati =      1.7 : 1.0
    contains(questioned) = True           positi : negati =      1.7 : 1.0
         contains(bible) = True           positi : negati =      1.7 : 1.0
         contains(tryst) = True           positi : negati =      1.7 : 1.0
   contains(unobtrusive) = True           positi : negati =      1.7 : 1.0
         contains(tanks) = True           positi : negati =      1.7 : 1.0
          contains(soon) = True           positi : negati =      1.7 : 1.0
        contains(anyway) = True           negati : positi =      1.7 : 1.0
        contains(easily) = True           positi : negati =      1.7 : 1.0
        contains(trying) = True           negati : positi =      1.7 : 1.0
     contains(enjoyable) = True           positi : negati =      1.7 : 1.0
          contains(fall) = True           negati : positi =      1.7 : 1.0
          contains(tale) = True           positi : negati =      1.7 : 1.0
           contains(let) = True           negati : positi =      1.7 : 1.0
             contains(d) = True           negati : positi =      1.6 : 1.0
       contains(mystery) = True           positi : negati =      1.6 : 1.0
         contains(drama) = True           positi : negati =      1.6 : 1.0
         contains(total) = True           negati : positi =      1.6 : 1.0
         contains(among) = True           positi : negati =      1.6 : 1.0
       contains(country) = True           positi : negati =      1.6 : 1.0
        contains(enough) = True           negati : positi =      1.6 : 1.0
           contains(job) = True           positi : negati =      1.6 : 1.0
     contains(memorable) = True           positi : negati =      1.6 : 1.0
       contains(viewing) = True           positi : negati =      1.6 : 1.0
        contains(brings) = True           positi : negati =      1.6 : 1.0
        contains(notice) = True           positi : negati =      1.6 : 1.0
        contains(desire) = True           positi : negati =      1.6 : 1.0
     contains(expecting) = True           positi : negati =      1.6 : 1.0
      contains(thinking) = True           negati : positi =      1.6 : 1.0
         contains(piece) = True           negati : positi =      1.6 : 1.0
       contains(getting) = True           negati : positi =      1.6 : 1.0
        contains(except) = True           negati : positi =      1.6 : 1.0
         contains(fully) = True           positi : negati =      1.6 : 1.0
        contains(camera) = True           negati : positi =      1.6 : 1.0
       contains(enjoyed) = True           positi : negati =      1.6 : 1.0
         contains(eight) = True           positi : negati =      1.6 : 1.0
        contains(source) = True           positi : negati =      1.6 : 1.0
 contains(understanding) = True           positi : negati =      1.6 : 1.0
    contains(propaganda) = True           negati : positi =      1.6 : 1.0
         contains(proud) = True           positi : negati =      1.6 : 1.0
      contains(revealed) = True           positi : negati =      1.6 : 1.0
    contains(remembered) = True           positi : negati =      1.6 : 1.0
          contains(live) = True           positi : negati =      1.6 : 1.0
          contains(stop) = True           negati : positi =      1.6 : 1.0
       contains(happens) = True           negati : positi =      1.6 : 1.0
          contains(lady) = True           positi : negati =      1.6 : 1.0
          contains(....) = True           negati : positi =      1.6 : 1.0
           contains(don) = True           negati : positi =      1.6 : 1.0
     contains(different) = True           positi : negati =      1.6 : 1.0
         contains(haven) = True           positi : negati =      1.6 : 1.0
       contains(herself) = True           positi : negati =      1.6 : 1.0
    contains(supposedly) = True           negati : positi =      1.6 : 1.0
     contains(forgotten) = True           negati : positi =      1.6 : 1.0
        contains(listen) = True           positi : negati =      1.6 : 1.0
       contains(regular) = True           positi : negati =      1.6 : 1.0
     contains(promising) = True           negati : positi =      1.6 : 1.0
     contains(difficult) = True           positi : negati =      1.6 : 1.0
       contains(release) = True           positi : negati =      1.6 : 1.0
          contains(ways) = True           positi : negati =      1.6 : 1.0
          contains(didn) = True           negati : positi =      1.6 : 1.0
    contains(collective) = True           positi : negati =      1.6 : 1.0
      contains(romantic) = True           positi : negati =      1.6 : 1.0
      contains(drinking) = True           positi : negati =      1.6 : 1.0
         contains(dread) = True           negati : positi =      1.6 : 1.0
    contains(journalist) = True           negati : positi =      1.6 : 1.0
         contains(slick) = True           positi : negati =      1.6 : 1.0
         contains(flair) = True           negati : positi =      1.6 : 1.0
      contains(festival) = True           negati : positi =      1.6 : 1.0
           contains(duo) = True           negati : positi =      1.6 : 1.0
       contains(unhappy) = True           positi : negati =      1.6 : 1.0
     contains(carefully) = True           positi : negati =      1.6 : 1.0
         contains(artsy) = True           negati : positi =      1.6 : 1.0
     contains(revealing) = True           negati : positi =      1.6 : 1.0
           contains(bar) = True           positi : negati =      1.6 : 1.0
         contains(hears) = True           positi : negati =      1.6 : 1.0
           contains(aid) = True           negati : positi =      1.6 : 1.0
       contains(replace) = True           negati : positi =      1.6 : 1.0
      contains(national) = True           negati : positi =      1.6 : 1.0
    contains(disastrous) = True           negati : positi =      1.6 : 1.0
         contains(beach) = True           negati : positi =      1.6 : 1.0
   contains(installment) = True           positi : negati =      1.6 : 1.0
       contains(fathers) = True           positi : negati =      1.6 : 1.0
       contains(inspire) = True           negati : positi =      1.6 : 1.0
    contains(mechanical) = True           positi : negati =      1.6 : 1.0
            contains(28) = True           negati : positi =      1.6 : 1.0
       contains(wrapped) = True           positi : negati =      1.6 : 1.0
         contains(store) = True           negati : positi =      1.6 : 1.0
            contains(35) = True           negati : positi =      1.6 : 1.0
         contains(ensue) = True           positi : negati =      1.6 : 1.0
          contains(size) = True           positi : negati =      1.6 : 1.0
          contains(gave) = True           negati : positi =      1.6 : 1.0
          contains(even) = True           negati : positi =      1.6 : 1.0
        contains(please) = True           negati : positi =      1.6 : 1.0
       contains(subject) = True           positi : negati =      1.6 : 1.0
          contains(line) = True           negati : positi =      1.6 : 1.0
         contains(child) = True           positi : negati =      1.6 : 1.0
       contains(started) = True           negati : positi =      1.6 : 1.0
         contains(often) = True           positi : negati =      1.6 : 1.0
       contains(mention) = True           negati : positi =      1.6 : 1.0
       contains(leading) = True           positi : negati =      1.6 : 1.0
          contains(plot) = True           negati : positi =      1.6 : 1.0
      contains(thriller) = True           positi : negati =      1.5 : 1.0
       contains(hundred) = True           positi : negati =      1.5 : 1.0
    contains(techniques) = True           positi : negati =      1.5 : 1.0
        contains(entire) = True           negati : positi =      1.5 : 1.0
    contains(attraction) = True           negati : positi =      1.5 : 1.0
contains(characterization) = True           negati : positi =      1.5 : 1.0
        contains(adding) = True           positi : negati =      1.5 : 1.0
        contains(caring) = True           positi : negati =      1.5 : 1.0
        contains(expert) = True           positi : negati =      1.5 : 1.0
        contains(heaven) = True           positi : negati =      1.5 : 1.0
     contains(committed) = True           negati : positi =      1.5 : 1.0
    contains(especially) = True           positi : negati =      1.5 : 1.0
       contains(killing) = True           negati : positi =      1.5 : 1.0
     contains(emotional) = True           positi : negati =      1.5 : 1.0
      contains(dramatic) = True           positi : negati =      1.5 : 1.0
      contains(watching) = True           negati : positi =      1.5 : 1.0
           contains(try) = True           negati : positi =      1.5 : 1.0
        contains(cinema) = True           positi : negati =      1.5 : 1.0
          contains(both) = True           positi : negati =      1.5 : 1.0
          contains(free) = True           negati : positi =      1.5 : 1.0
         contains(later) = True           positi : negati =      1.5 : 1.0
          contains(view) = True           positi : negati =      1.5 : 1.0
     contains(genuinely) = True           positi : negati =      1.5 : 1.0
     contains(condition) = True           positi : negati =      1.5 : 1.0
          contains(ugly) = True           negati : positi =      1.5 : 1.0
       contains(calling) = True           positi : negati =      1.5 : 1.0
        contains(months) = True           negati : positi =      1.5 : 1.0
         contains(class) = True           positi : negati =      1.5 : 1.0
         contains(extra) = True           positi : negati =      1.5 : 1.0
   contains(entertained) = True           negati : positi =      1.5 : 1.0
          contains(plan) = True           negati : positi =      1.5 : 1.0
     contains(discovers) = True           positi : negati =      1.5 : 1.0
     contains(melodrama) = True           negati : positi =      1.5 : 1.0
        contains(accept) = True           negati : positi =      1.5 : 1.0
        contains(simply) = True           negati : positi =      1.5 : 1.0
     contains(something) = True           negati : positi =      1.5 : 1.0
         contains(whose) = True           positi : negati =      1.5 : 1.0
          contains(acts) = True           negati : positi =      1.5 : 1.0
         contains(works) = True           positi : negati =      1.5 : 1.0
          contains(make) = True           negati : positi =      1.5 : 1.0
         contains(title) = True           negati : positi =      1.5 : 1.0
        contains(wanted) = True           negati : positi =      1.5 : 1.0
         contains(thing) = True           negati : positi =      1.5 : 1.0
    contains(impossible) = True           negati : positi =      1.5 : 1.0
            contains(50) = True           negati : positi =      1.5 : 1.0
          contains(tone) = True           negati : positi =      1.5 : 1.0
       contains(written) = True           negati : positi =      1.5 : 1.0
             contains(?) = True           negati : positi =      1.5 : 1.0
        contains(better) = True           negati : positi =      1.5 : 1.0
    contains(completely) = True           negati : positi =      1.5 : 1.0
           contains(top) = True           positi : negati =      1.5 : 1.0
       contains(decided) = True           negati : positi =      1.5 : 1.0
          contains(upon) = True           positi : negati =      1.5 : 1.0
         contains(stand) = True           positi : negati =      1.5 : 1.0
         contains(girls) = True           negati : positi =      1.5 : 1.0
         contains(happy) = True           positi : negati =      1.5 : 1.0
      contains(dialogue) = True           negati : positi =      1.5 : 1.0
         contains(wrong) = True           negati : positi =      1.5 : 1.0
        contains(played) = True           positi : negati =      1.5 : 1.0
          contains(able) = True           positi : negati =      1.5 : 1.0
       contains(stories) = True           positi : negati =      1.5 : 1.0
           contains(art) = True           positi : negati =      1.5 : 1.0
         contains(usual) = True           positi : negati =      1.5 : 1.0
      contains(somewhat) = True           positi : negati =      1.5 : 1.0
        contains(future) = True           positi : negati =      1.5 : 1.0
       contains(strange) = True           positi : negati =      1.5 : 1.0
         contains(above) = True           negati : positi =      1.5 : 1.0
        contains(series) = True           positi : negati =      1.5 : 1.0
       contains(popular) = True           positi : negati =      1.5 : 1.0
        contains(father) = True           positi : negati =      1.5 : 1.0
     contains(standards) = True           negati : positi =      1.5 : 1.0
       contains(towards) = True           positi : negati =      1.5 : 1.0
       contains(knowing) = True           positi : negati =      1.5 : 1.0
     contains(otherwise) = True           negati : positi =      1.5 : 1.0
           contains(men) = True           positi : negati =      1.5 : 1.0
      contains(includes) = True           positi : negati =      1.5 : 1.0
       contains(biggest) = True           negati : positi =      1.5 : 1.0
           contains(!).) = True           positi : negati =      1.5 : 1.0
        contains(thanks) = True           positi : negati =      1.5 : 1.0
          contains(mark) = True           negati : positi =      1.5 : 1.0
        contains(attack) = True           positi : negati =      1.5 : 1.0
            contains(40) = True           positi : negati =      1.5 : 1.0